<!DOCTYPE HTML>
<html>
    <meta charset="utf-8"/>
    
    <meta name="description" content="Opis musi być ^^"/>
    <meta name="keywords" content="puk puk "/>
    <meta http-equiv="X-UA-Compatible" content="IE=endge,chrome=1"/>
<head>
<body style="background:black; color:white">
    
    <h1>Miejscowość we Włoszech, której nie znałem:</h1>
    <h2>"None"</h2>
    
    
    <p>miejscowość i gmina we Włoszech, w regionie Piemont, w prowincji Turyn.
        Według danych na rok 2004 gminę zamieszkiwało 7759 osób, 323,3 os./km².
    </p>
    
    <img src="None.JPG">
    
    <li><a href="index.html.html">Strona Główna</a></li>
     <li><a href="list.html">Lista zakupów.</a></li>
    <li><a href="pictures.html">Pictures</a></li>
    
</body>    
</head>
</html>